# Campus-Insight-Hub

./: .env.example  .gitignore  README.md  seed.js
backend/: Dockerfile  cp.txt  pom.xml
backend/src/main/java/com/smartcampus/: SmartCampusApplication.java
backend/src/main/java/com/smartcampus/backend/: Application.java
backend/src/main/java/com/smartcampus/booking/: Booking.java  BookingController.java  BookingRepository.java  BookingService.java  BookingSpecification.java  BookingStatus.java  ConflictCheckService.java
backend/src/main/java/com/smartcampus/booking/dto/: BookingDecisionDto.java  BookingRequestDto.java  BookingResponseDto.java  TimeSlotDto.java
backend/src/main/java/com/smartcampus/common/dto/: ApiResponse.java  PagedResponse.java
backend/src/main/java/com/smartcampus/common/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/smartcampus/common/util/: AuthUtils.java
backend/src/main/java/com/smartcampus/config/: AppProperties.java  AsyncConfig.java  CorsConfig.java  JwtAuthFilter.java  JwtTokenProvider.java  MongoConfig.java  OAuth2FailureHandler.java  OAuth2SuccessHandler.java  SecurityConfig.java
backend/src/main/java/com/smartcampus/controller/: AuthController.java  BookingController.java  IncidentTicketController.java  NotificationController.java  ResourceController.java  UserController.java
backend/src/main/java/com/smartcampus/dto/: ApiResponse.java  PagedResponse.java
backend/src/main/java/com/smartcampus/dto/auth/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
backend/src/main/java/com/smartcampus/dto/booking/: BookingDecisionDto.java  BookingRequestDto.java  BookingResponseDto.java  TimeSlotDto.java
backend/src/main/java/com/smartcampus/dto/notification/: NotificationDto.java
backend/src/main/java/com/smartcampus/dto/resource/: AvailabilityWindowDto.java  ResourceRequestDto.java  ResourceResponseDto.java  ResourceStatusUpdateDto.java
backend/src/main/java/com/smartcampus/dto/ticket/: AssignTechnicianDto.java  AttachmentResponseDto.java  CommentDto.java  CommentResponseDto.java  TicketRequestDto.java  TicketResponseDto.java  TicketStatusUpdateDto.java
backend/src/main/java/com/smartcampus/dto/user/: RoleUpdateDto.java  UserDto.java
backend/src/main/java/com/smartcampus/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/smartcampus/incident/: FileStorageService.java  IncidentSpecification.java  IncidentTicket.java  IncidentTicketController.java  IncidentTicketRepository.java  IncidentTicketService.java  TicketAttachment.java  TicketAttachmentRepository.java  TicketCategory.java  TicketComment.java  TicketCommentRepository.java  TicketCommentService.java  TicketPriority.java  TicketStatus.java
backend/src/main/java/com/smartcampus/incident/dto/: AssignTechnicianDto.java  AttachmentResponseDto.java  CommentDto.java  CommentResponseDto.java  TicketRequestDto.java  TicketResponseDto.java  TicketStatusUpdateDto.java
backend/src/main/java/com/smartcampus/mapper/: BookingMapper.java  NotificationMapper.java  ResourceMapper.java  TicketMapper.java  UserMapper.java
backend/src/main/java/com/smartcampus/model/: AvailabilityWindow.java  Booking.java  IncidentTicket.java  Notification.java  Resource.java  TicketAttachment.java  TicketComment.java  User.java
backend/src/main/java/com/smartcampus/model/enums/: BookingStatus.java  NotificationType.java  ResourceStatus.java  ResourceType.java  Role.java  TicketCategory.java  TicketPriority.java  TicketStatus.java
backend/src/main/java/com/smartcampus/notification/: Notification.java  NotificationController.java  NotificationRepository.java  NotificationService.java  NotificationType.java
backend/src/main/java/com/smartcampus/notification/dto/: NotificationDto.java
backend/src/main/java/com/smartcampus/repository/: BookingRepository.java  IncidentTicketRepository.java  NotificationRepository.java  ResourceRepository.java  TicketAttachmentRepository.java  TicketCommentRepository.java  UserRepository.java
backend/src/main/java/com/smartcampus/resource/: AvailabilityWindow.java  AvailabilityWindowRepository.java  Resource.java  ResourceController.java  ResourceRepository.java  ResourceService.java  ResourceSpecification.java  ResourceStatus.java  ResourceType.java
backend/src/main/java/com/smartcampus/resource/dto/: AvailabilityWindowDto.java  ResourceRequestDto.java  ResourceResponseDto.java  ResourceStatusUpdateDto.java
backend/src/main/java/com/smartcampus/security/: JwtAuthFilter.java  JwtTokenProvider.java  OAuth2FailureHandler.java  OAuth2SuccessHandler.java
backend/src/main/java/com/smartcampus/service/: BookingService.java  ConflictCheckService.java  EmailService.java  FileStorageService.java  IncidentTicketService.java  NotificationService.java  ResourceService.java  TicketCommentService.java  UserService.java
backend/src/main/java/com/smartcampus/user/: AuthController.java  Role.java  User.java  UserController.java  UserRepository.java  UserService.java
backend/src/main/java/com/smartcampus/user/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java  RoleUpdateDto.java  UserDto.java
backend/src/main/java/com/smartcampus/util/: AuthUtils.java
backend/src/main/resources/: application-local.properties.example  application.properties  application.yml
backend/src/main/resources/db/migration/: V1__create_users.sql  V2__create_resources.sql  V3__create_bookings.sql  V4__create_incidents.sql  V5__create_notifications.sql  V6__add_local_auth.sql
backend/src/test/java/com/smartcampus/: NotificationServiceTest.java  ResourceServiceTest.java  SecurityConfigTest.java
backend/src/test/java/com/smartcampus/backend/: ApplicationTests.java
backend/src/test/resources/: application.properties
frontend/: .env.example  README.md  (+4 more)
(+57 files in other folders)
